<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="522.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediatech.Controller">

    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="570.0" spacing="10.0">
        <Button fx:id="addMediaButton" onAction="#showAddMedia" text="Add Media" />
        <Button fx:id="searchButton" onAction="#showSearchMenu" text="Search" />
        <Button fx:id="manageButton" onAction="#showManageMenu" text="Manage" />
    </HBox>
    <VBox>
        <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="37.0" prefWidth="569.0" spacing="5.0">
            <Label graphicTextGap="0.0" prefHeight="38.0" prefWidth="124.0" text="SEARCH">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
         <Button fx:id="CSVExportBTN" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCSVExportBTN" prefHeight="26.0" prefWidth="76.0" text="CSV Export" />
            <Label fx:id="errorLabel" prefHeight="35.0" prefWidth="232.0" textAlignment="JUSTIFY" textFill="RED" />
         <TextField fx:id="SearchTF" onAction="#onSearchBTN" prefHeight="32.0" prefWidth="202.0" />
         <Button fx:id="SearchBTN" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchBTN" prefHeight="10.0" prefWidth="38.0" text="🔎" />
         <padding>
             <Insets left="10.0" right="10.0" />
         </padding>
        </HBox>
        <VBox prefHeight="406.0" prefWidth="573.0" style="-fx-border-width: 1; -fx-padding: 10;">
            <TableView fx:id="mediaTable" prefHeight="380.0" prefWidth="400.0">
                <columns>
                    <TableColumn fx:id="titleColumn" maxWidth="153.59998071193695" minWidth="-Infinity" prefWidth="116.79998528957367" text="Title" />
                    <TableColumn fx:id="authorColumn" maxWidth="139.19998168945312" minWidth="-1.0" prefWidth="99.19998168945312" text="Author" />
                    <TableColumn fx:id="yearColumn" maxWidth="131.2000503540039" minWidth="-1.0" prefWidth="104.00000762939453" text="Year" />
                    <TableColumn fx:id="typColumn" maxWidth="153.59998071193695" minWidth="-1.0" prefWidth="46.4000244140625" text="Typ" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
    </VBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
