<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.mediatech.StartController"
      prefHeight="522.0" prefWidth="591.0"
      spacing="20" alignment="CENTER">

    <Label text="LIB" styleClass="heading-label"/>

    <Button fx:id="importButton"
            text="CSV importieren"
            onAction="#onCSVImportBTN"
            styleClass="primary-button"/>

    <Button fx:id="neueListeButton"
            text="Neue Liste starten"
            onAction="#showAddMedia"
            styleClass="primary-button"/>

</VBox>

